#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
	local enabled
        local org_id
        local type_id
	local device_id
	local token_var
	
        config_load 'ibm'
        config_get org_id identity 'orgId' 'NULL'
        config_get type_id identity 'typeId' 'NULL'
        config_get device_id identity 'deviceId' 'NULL'
        config_get token_var identity 'token' 'NULL'
	config_get enabled identity 'enable' '0'

	
	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/app_ibm app_ibm --organization "$org_id" --type "$type_id" --deviceId "$device_id" --token "$token_var"
	        procd_set_param pidfile /var/run/app_ibm.pid
		procd_set_param file /etc/config/ibm
        	procd_close_instance
	fi
	
	
}

service_triggers() {
	procd_add_reload_trigger "ibm"
}

reload_service() {
	stop
	start
}

